appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Django==3.0.13
django-cors-headers==3.7.0
django-pydenticon
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
httpie==2.4.0
idna==2.10
mypy-extensions==0.4.3
pathspec==0.8.1
Pillow==8.1.0
psycopg2-binary==2.8.6
Pygments==2.8.0
PyJWT==1.7.1
PySocks==1.7.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
requests-toolbelt==0.9.1
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
